html{
	scroll-behavior: smooth;
}
*{
	padding: 0;
	margin: 0;
}

/*header start*/

header{
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(16,29,44,.90),rgba(16,29,44,.90)),
				url("mainbgimg.jpeg") center no-repeat;
	background-size: cover;
	position: relative;
				
}

.banner{
	width: 100%;
	height: 15%;
	position: relative;
	/*background: #262626;*/
	display: flex;
	justify-content: center;
	align-items: center;
}


nav ul li{
	display: inline-block;
	margin: 0 30px;
	align-items: center;
	text-align: center;
	list-style: none;	
}


nav ul li a{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;	
}

nav ul li a:hover{
	color: #FFEA01;
	text-decoration: none;
}

li span{
	border-bottom: 2px solid #FFEA01;
	width: 100px;
	height: 2px; 
}

li span:hover{
	color: #fff;
}

.logo-icon{
	width: 50%;
	height: auto;
}

.logo-icon a{
	color: #fff;
	font-size: 28px;
	font-weight: 500;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase; 
}

.logo-icon a span{
	color: #ffa908;
	font-size: 28px;
	font-weight: 500;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase; 
}


.main-text{
	position: absolute;
	top: 45%;
	left: 50%;
	-webkit-transform: translate(-50%, -45%);
	   -moz-transform: translate(-50%, -45%);
	    -ms-transform: translate(-50%, -45%);
	     -o-transform: translate(-50%, -45%);
	        transform: translate(-50%, -45%);
	text-align: center;
}



.main-text h1{
	font-family: 'Herr Von Muellerhoff', cursive;
	color: #c59d5f;
	font-size: 8.5rem;
	letter-spacing: 1px;
	font-weight: 100;
}

span .first-letter{
	font-size: 8.5rem;
	font-weight: 100;
}

.main-text h4{
	width: 100%;
	height: auto;
	font-size: 16px;
	font-weight: 350;
	letter-spacing: 0.1rem;
}


.btn{
	width: 100px;
	color: #fff!important;
	padding: 5px 0!important;
	border: 1px solid #c69963;
	position: relative;
	overflow: hidden;
}

.btn::before{
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
	transition: all 650ms;
}

.btn:hover::before{
	left: 100%;
}

/*header end*/

/*about start*/

.about{
	position: relative;
	margin: 150px 0;
}


.section-head h4{
	text-transform: uppercase;
	color: #101D2C;
	font-family: 'Teko', sans-serif;
	font-weight: 300;
	letter-spacing: 1px;
}


.section-head h1{
	font-family: "Niconne", cursive;
	color: #c69963;

}

.about .btn{
	width: 150px;
	color: #c69963 !important;
	transition: background-color 650ms;
}

.about .btn:hover{
	color: #fff!important;
	background-color: #c69963;
}

/*about end*/


/*today's items*/

.today-item{
	position: relative;
	width: 100%;
	height: auto;
	margin: 125px 0;
	
}

.item-text h4{
	margin-bottom: 20px;
	opacity: 70%;
	color: #f02929;
	font-size: 18px;
	letter-spacing: 1.2px;
}

.icon-div{
	margin: -5px 0 -5px 0;
}

.item-text img{
	width: 3.5%;
	height: 3.5%;
	margin-bottom: -50px;
}

.prev-line{
	position: relative;
	width: 150px;
	height: 0;
	top: 40px;
	left: 370px;
	border: 1px solid #c69963;
}

.next-line{
	position: relative;
	width: 150px;
	height: 0;
	top: 15px;
	left: 53%;
	border: 1px solid #c69963;
}

.today-item h1{
	font-family: 'Teko', sans-serif;
	font-weight: bold;
	font-size: 38px;
	margin-bottom: 10px;
	letter-spacing: 1px;
}


.card-body{
	position: relative;
	width: 100%;
	height: 100%;

}

.card-body a{
	text-decoration: none;
	color: #c69963;
	font-weight: bold;
}

.line{
	width: 50%;
	height: 0;
	margin-top: 15px;
	margin-left: 100px;
	border: 1px solid #525252;
	box-sizing: border-box;
}

h5{
	font-size: 16px;
	color: #f02929;
	margin-left: 80%;
	margin-top: -4%;
	cursor: pointer;

}

/*today's end*/


/*menu start*/

.menu-list{
	width: 100%;
	height: auto;
	background: #101D2C;
}

.section-heading h1{
	font-family: "Niconne", cursive;
	color: #c69963;
}

.point-right,
.point-left{
	position: relative;
	background-color: #fff;
}

.point-left::before,
.point-right::before{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: inherit;
	top: -12px;
	left: 50%;
	transform: translateX(-50%) rotate(45deg);
	z-index: 1;
}

.menu-list-desc{
	padding: 50px 10px;
	color: #212529;
	margin: auto;

}

.menu-list-desc h6{
	color: #c69963;
	font-size: 20px;
}

.menu-list-desc h1{
	color: #101D2C;
	font-size: 30px;
	letter-spacing: 1px;
	font-family: 'Teko', sans-serif;
	font-weight: 300;
}

/*menu end*/



/*achivements*/

.achivements{
	position: relative;
	width: 100%;
	height: 100vh;
	background: #f0fafa;
}

.rightside-hexa{
	position: relative;
	display: flex;
	width: 100%;
	height: 100vh;
	justify-content: left;
	align-items: center;
	text-align: center;
}

.big-shape-hexa{
	width: 30%;
	height: 60vh;
	margin-left: 25px;
	transform: rotate(45deg);
}

.achiv-details{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: -33%;
	padding-left: 370px;

}

.detail-body1{
	width: 250px;
	height: auto;
}

.another-div{
	position: absolute;
	margin: 50px 50px;
	left: 425px;
}

.another-div .detail-body-2{
	width: 250px;
	height: auto;
}

.achivements h4{
	color: #c69963;
}

.achivements p{
	font-size: 16px;
	letter-spacing: 1px;
	font-family: 'Teko', sans-serif;
	font-weight: 400;
}

.rightside-hexa h1{
	position: relative;
	font-family: 'Herr Von Muellerhoff', cursive;
	color: #c59d5f;
	font-size: 7rem;
	letter-spacing: 1px;
	font-weight: 100;
	left: -325px;
}


/*chef start*/

.chef{
	position: relative;
	width: 100%;
	height: 100vh;
}

.chef .card-body h1{
	font-size: 25px;
	letter-spacing: 1px;
	font-family: 'Teko', sans-serif;
	font-weight: 300;
}

.chef .card-body h6{
	font-size: 16px;
	color: #c69963;
}

/*chef end*/


/*footer start*/

.footersection{
	width: 100%;
	height: 50vh;
	top: 200px;
	padding: 25px 0;
	background: linear-gradient(rgba(16,29,44,.90),rgba(16,29,44,.90)),
				url("bgimage.jpeg") center no-repeat;
	background-size: cover;
	position: relative;
}

.footersection p{
	color: #fff;
}

/***********footer end**********/

/***********footer navlink start**********/

.footersection li{
	list-style: none;
}

.footersection li a{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	text-transform: capitalize;

}

.footersection h3{
	text-transform: uppercase;
	color: #fa921b;
	margin-bottom: 25px;
	font-size: 1.2rem!important;
	font-weight: 600;
	text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

.newslatter-main{
	width: 100%;
	height: auto;
	margin: auto;
}

.input-group-append button{
	border-radius: 0 100px 100px 0!important;
}

.news-input{
	border-radius: 100px 0 0 100px!important;
	min-width: 150px;
	min-height: 45px;
}

.input-group-text{
	color: #fff!important;
	background: #50d1c0!important;
	border-radius: 0 100px 100px 0!important;
	min-width: 130px;
	min-height: 40px;
}
.input-group-text:hover{
	background: #fff;
	color: #50d1c0;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
}

/***********footer navlink end**********/

/***********myBtn navlink start**********/
#myBtn{
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 99;
	border: none;
	color: #fff;
	background: #00abff;
	padding: 10px;
	border-radius: 10px;
}

#myBtn:hover{
	background: #606060;
}

/***********myBtn navlink end**********/


@media (min-width: 576px) {
	.point-right::before,
	.point-left::before{
		display: none;
	}
	.menu-list-desc{
		padding: 50px 20px;
	}
	.card-body{
		padding: 50px 25px;
	}	
	
}

@media (min-width: 768px) {
	.btn{
		width: 150px;
	}
}

@media (min-width: 768px) {
	header > .container{
		padding: 0 15px;
	}
	nav{
		position: initial;
		width: initial;
		height: initial;
		background-color: initial;
		flex-direction: row;
		opacity: initial;
		transform: initial;
		transition: initial;
		margin: 0;
		padding: 0;
	}
	nav ul li{
		margin: 0 30px;
	}
	
}

@media (min-width: 1200px) {
	.point-right::before,
	.point-left::before{
		display: block;
		top: 50%;
		left: initial;
		transform: translate(0, -50%) rotate(45deg);
	}
	.point-right::before{
		right: -10px;
	}
	.point-left::before{
		left: -10px;
	}
	.menu-list-desc p{
		display: none;
	}

	.menu-list-desc{
		height: 150px;
		padding: 50px 10px;
	}
	.menu-list-desc .btn{
		color: #fff!important;
		background-color: #c69963;
	}
	.menu-list img{
		min-height: 200px;
	}
}